backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  users: [User]!
  menuItems: [MenuItem]!
  waitlistItems: [WaitlistItem]!
}

type Mutation {
  createUser(username: String!, password: String!) : User!
  createMenuItem(name: String!, cost: Int!, inStock: Boolean): MenuItem!
  createWaitlistItem(name: String!, partySize: Int!, phoneNumber: String): WaitlistItem!
  removeWaitlistItem(id: ID!): WaitlistItem!
}

type Subscription {
  newWaitlistItem: WaitlistItem!
  waitlistItem(where: WaitlistItemSubscriptionWhereInput): WaitlistItemSubscriptionPayload!
}
